{
  "name": "coopscore",
  "private": true,
  "type": "module",
  "scripts": {
    "db:generate": "pnpm --filter @coopscore/api run db:generate",
    "db:push": "pnpm --filter @coopscore/api run db:push",
    "db:studio": "pnpm --filter @coopscore/api run db:studio",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.6.0",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.9.4",
    "typescript-eslint": "^8.62.1"
  },
  "packageManager": "pnpm@9.0.0"
}
